../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:165:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:210:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:272:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:421:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:475:6:HAL_PCD_MspDeInit	2
